{"name":"SkillBridge — the discreet talent agency","short_name":"SkillBridge","description":"License your skills. Protect your identity. One curated match — no browsing, no bidding.","id":"/skillbridge-demo/","start_url":"/skillbridge-demo/","scope":"/skillbridge-demo/","display":"standalone","orientation":"portrait","background_color":"#080b0a","theme_color":"#080b0a","icons":[{"src":"/skillbridge-demo/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/skillbridge-demo/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/skillbridge-demo/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/skillbridge-demo/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}